/* --------------- 
info utili tipo colore, ecc.

header heigth 80px e 750px

-------------------*/

/* ---------------
    VARIABILI
----------------*/

:root {
  --blue-button: #0061ff;
  --lightblue-jumbo: #b4d0e7;
  --grey-language: #999999;
  --light-grey: #d1d1d4;
  --logo-1: #a2d39b;
  --logo-2: #61082b;
  --logo-3: #0093ce;
  --logo-4: #ff1c1c;
  --logo-5: #d5001f;
  --logo-6: #b4d0e7;
  --logo-7: #0d2481;
  --logo-8: #ffd830;
  --logo-main: #f5f5f5;
  --font-awesome: 'Font Awesome 5 Free';
}

/* ---------------
    GENERAL
----------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
}

main section {
  margin: 150px 0;
}


/* Tag  */
h1 {
  font-size: 5rem;
  font-weight: 800;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 1.5rem;
}

a {
  color: black;
  text-align: center;
  text-decoration: none;
}

a.btn {
  display: inline-block;
  text-decoration: none;
}

li {
  list-style: none;
}


/* Classi */
main a.link {
  color: #0000FF;
  text-decoration: underline;
}

main a.link:visited {
  color: #800080;
}

main a.link:active {
  color: #800080;
}

.btn.blue:hover {
  opacity: 0.8;
}

.btn.white:hover {
  color: rgba(0, 0, 0, 0.5);
}

.btn.max-c {
  width: max-content;
}

.btn.white {  
  border: 1px solid black;
  background-color: white;
}

.btn.blue {
  background-color: var(--blue-button);
  color: white;
}

.btn.small {
  padding: 5px 15px;
}

.btn.big {
  padding: 10px 15px;
}


/* Utilities */
.container-big {
  width: 90%;
  max-width: 1200px;
  margin: 0  auto;
}

.container-small {
  width: 90%;
  max-width: 1000px;
  margin: 0  auto;
}

.d-flex {
  display: flex;
}

.row {
  display: flex;
  flex-direction: row;
}
.col {
  display: flex;
  flex-direction: column;
}

.s-between {
  justify-content: space-between;
}
.centered {
  justify-content: center;
  align-items: center;
}


/* ---------------
    HEADER
----------------*/

.topbar {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 80px;
  padding: 0 20px;
  gap: 40px;
  background-color: white;
  box-shadow: 0 1px 2px var(--light-grey);
}

.topbar ul{
  height: 100%;
  gap: 40px;
}

.topbar li {
  display: flex;
  align-items: center;
}

.topbar li a {
  display:block
}


.topbar .link {
  height: 100%;
  border: 2px solid white;
}

.topbar .link:hover {
  border-bottom: 2px solid black;
}

.jumbo {
  background-color: var(--lightblue-jumbo);
  padding-top: 50px;
}
  
.jumbo h1 {
  padding: 50px 0;
}

.jumbo-content {
  width: calc(100% * 1/3);
  padding-right: 20px;
}

.jumbo-image {
  width: calc(100% * 2/3);
  position: relative;
}

.jumbo-image img {
  width: 100%;
  position: absolute;
  right: 0;
  left: 0;
}

.jumbo .btn {
  margin: 40px 0;
}

.jumbo .icon.link {
  margin: 50px 0 20px 0;
  font-size: 3rem;
  font-weight: bolder;
  text-align: left;
}


/* ---------------
    MAIN
----------------*/

/* PIANI DI PAGAMENTO */
 
.plan-section > .container-small {
  gap: 50px;
}

/* Fatturazione */

ul.billing {
  gap: 50px;
}

.billing i {
  margin-right: 5px;
  font-size: 20px;
}

.billing .fa-circle-dot {
  color: var(--blue-button);
}

.billing .fa-circle {
  color: var(--light-grey);
}

/* Piani */
.plans {
  gap: 50px;
  font-size: 0.9rem;
}

.plan {
  width: calc(100% / 3);
  border: 1px solid var(--light-grey);
}

.plan-type {
  padding: 10px;
  border-bottom: 1px solid var(--light-grey);
  text-align: center;
}

.plan-content {
  padding: 30px;
}

.plan-content h3 {
  padding-bottom: 20px;
}

.plan-content .price {
  padding-bottom: 10px;
  font-weight: 700;
}

.plan-content .slash-time {
  padding-bottom: 50px;
  color: var(--grey-language);
}

.plan-content ul {
  padding-bottom: 50px;
}

.plan-content .cart {
  padding: 30px 0 40px;
} 

.plan-content h4 {
  padding: 40px 0 20px;
}

.plan-content li {
  padding-bottom: 20px;
  display: flex;
  gap: 5px;
}

.plan-content .cart span {
  padding-bottom: 40px;
  border-bottom: 1px solid var(--light-grey);
}

.plan-content .cart a {
  text-decoration: underline;
}

/* Piani::before */
li::before {
  font-family: var(--font-awesome);
  font-weight: 900;
}

.plan-content ul:first-of-type li:nth-child(1)::before {
  content: '\f007';
}
.plan-content ul:first-of-type li:nth-child(2)::before {
  content: '\f07b';
}
.plan-content ul:first-of-type li:nth-child(3)::before {
  content: '\f1e0';
}

.plan-content ul:last-of-type li::before {
  content: '\f00c';
  color: var(--blue-button);
}

/* Enterprise */
.enterprise {
  border: 1px solid var(--light-grey);
}

.enterprise-type {
  border-bottom: 1px solid var(--light-grey);
  text-align: center;
  padding: 10px;
}

.enterprise-content {
  padding: 30px;
}

.enterprise-content .text {
  width: 70%;
  padding-right: 20px;
}

.enterprise-content h4 {
  padding: 20px 0 50px 0;
}


/* CONTATTATO PER PARTNER */

.partner-image {
  width: 60%;
  min-width: 400px;
}

.partner-image img {
  width: 100%;
}

.partner-content {
  width: 40%;
  padding: 50px 30px 0 50px;
}

.partner-content p {
  padding: 20px 0 50px;
}


/* DROPBOX BUSINESS */

.business h2{
  padding-bottom: 60px;
}

.cards {
  flex-wrap: wrap;
  gap: 60px;
  padding-bottom: 200px;
}

.card {
  min-height: 400px;
  max-width: calc( (100% - 120px) / 3);
  min-width: 250px;
}

.card img {
  width: 100%;
}

.card h3 {
  padding-bottom: 30px ;
}

.business .link {
  text-align: left;
}


/* BRAND AFFILIATI */

.brand-container > * {
  width: calc(100vw * 1/3);
  height: calc(100vw * 1/3);
}

.brand-left,
.brand-right {
  flex-wrap: wrap;
}

/* Brand Destra e Sinistra */
.brand {
  width: 50%;
  height: 50%;
}

.brand.active {
  border: 20px solid;
  border-color: rgba(255, 255, 255, 0.4);
}

.brand:hover {
  border: 20px solid;
  border-color: rgba(255, 255, 255, 0.4);
}

.brand svg {
  width: calc(100vw * 1/12);
}

.brand svg * {
  fill: white;
}

.brand.designit {
  background-color: var(--logo-1);
}
.brand.asu {
  background-color: var(--logo-2);
}
.brand.uf {
  background-color: var(--logo-3);
}
.brand.topps {
  background-color: var(--logo-4);
}
.brand.bicycle {
  background-color: var(--logo-5);
}
.brand.hearst {
  background-color: var(--logo-6);
}
.brand.planet {
  background-color: var(--logo-7);
}
.brand.outdoor {
  background-color: var(--logo-8);
}

/* Selected Brand */
.brand-selected {
  background-color: var(--logo-main);
  padding: 50px;
  overflow: auto;
}

.brand-selected-content {
  position: relative;
  height: 40%;
}

.brand-selected-content svg {
  width: 50%;
}

.brand-selected-content .border {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100px;
  border-bottom: 1px solid var(--light-grey);
}

.brand-selected p {
  padding: 50px 0;
}

/* Sezione My Brand */
.my-brand {
  background-color: var(--logo-6);
  padding: 100px 0;
} 
.my-brand h2 {
  color: var(--logo-2);
  margin-right: 50px;
}
.my-brand .btn {
  height: max-content;
  padding: 10px 50px;
  border: none;
}


/* DOMANDE FREQUENTI */

.faq > * {
  border-bottom: 1px solid  black;
}

.faq > h2 {
  padding-bottom: 70px;
}

.faq .question {
  padding: 40px 0;
}

.faq .answer {
  padding-top: 20px;
}

.faq i {
  padding: 0 40px;
}

.question .answer {
  display: none;
}

.question:hover .answer {
  display: block;
}

/* ---------------
    FOOTER
----------------*/

footer {
  padding-top: 100px ;
  background-color: black;
  color: white;
}

footer h3 {
  padding-bottom: 30px;
}

footer span {
  padding-bottom: 20px;
}

footer .info  {
  gap: 10px;
}

footer .language {
  width: max-content;
  padding: 50px 20px 50px 0;
  margin-top: 100px;
  align-items: center;
  border-top: 1px solid var(--grey-language);
  color: var(--grey-language);
}

footer .language span {
  padding: 0 10px; 
}



